<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainAfterLogin">
<FrameLayout android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"/>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_gravity="bottom"
    android:background="@color/cardview_dark_background"
    app:menu="@menu/menu_bottom_navigationview"
    app:labelVisibilityMode="unlabeled"
    app:itemBackground="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
