<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="209dp"
        android:layout_height="260dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/shoe"></androidx.appcompat.widget.AppCompatImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runner"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:layout_marginLeft="140dp"></TextView>

    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:hint="E-mail"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"></EditText>

    <EditText
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:hint="비밀번호"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"></EditText>


    <Button
        android:layout_width="363dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="로그인"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="비밀번호 찾기"></Button>

        <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="가입하기"></Button>
    </LinearLayout>
</LinearLayout>