<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E4775"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            android:hint="E-mail"></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메일 인증"
            android:background="@drawable/button_background_white"
            android:textSize="20dp"></Button>
    </LinearLayout>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:hint="닉네임"></EditText>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:hint="비밀번호"></EditText>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:inputType="text"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            android:hint="비밀번호 확인"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드폰 번호"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="*해당 정보는 비밀번호를 찾을 때만 사용합니다."></TextView>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="15dp"
      android:orientation="horizontal">

      <EditText
          android:layout_width="256dp"
          android:layout_height="wrap_content"
          android:hint="'-'를 제외한 숫자를 입력해주세요"></EditText>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="중복 확인"
          android:background="@drawable/button_background_white"
          android:textSize="20dp"></Button>

  </LinearLayout>

    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background_white"
        android:text="가입하기"></Button>

</LinearLayout>