<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/communityItem"
        android:icon="@drawable/community"
        android:title="커뮤니티"></item>
    <item
        android:id="@+id/activeItem"
        android:icon="@drawable/active"
        android:title="활동"></item>
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/profile"
        android:title="프로필"></item>
</menu>