<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E4775"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="559dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<ImageButton
                    android:layout_width="65dp"
                    android:layout_height="54dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile" />-->

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="44dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pencil"></ImageView>

                <Button
                    android:id="@+id/button_active_write"
                    android:layout_width="278dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="fill_vertical"
                    android:text="      런닝활동을 공유해보세요"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#A39D9D"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                tools:listitem="@layout/recyclerview_item_community" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:padding="10dp"
            android:onClick="clickMethod_active"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/active"></ImageButton>

        <ImageButton
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#2196F3"
            android:scaleType="fitCenter"
            android:src="@drawable/community"></ImageButton>

        <ImageButton
            android:onClick="clickMethod_record"
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/record"></ImageButton>

        <ImageButton
            android:onClick="clickMethod_profile"
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_1"></ImageButton>

        <ImageButton
            android:onClick="clickMethod_setting"
            android:padding="10dp"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"></ImageButton>


    </LinearLayout>

</LinearLayout>