<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E4775"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="136dp"
                android:layout_height="99dp"
                android:background="@drawable/imageviewbackground"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile_1" />


            <TextView
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="*러닝 거리, 페이스, 칼로리 소모량 등 더욱 정확한 결과를 제공받고 싶다면 자신의 신체정보를 입력해주세요."
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/profile_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="25dp"></TextView>

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="성별"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <RadioGroup
                    android:id="@+id/radioContentSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="여성" />
                </RadioGroup>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="키"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="25dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="cm"
                    android:textSize="25dp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="몸무게"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="25dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="kg"
                    android:textSize="25dp"></TextView>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_basic_value_use"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:text="기본값 사용" />

            <TextView
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="체중과 키를 입력하고 싶지 않은 경우, 기본값 사용을 선택해주세요. 기본값을 바탕으로 러닝기록을 측정합니다."></TextView>

            <Button
                android:id="@+id/button_profile_edit"
                android:layout_width="147dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="clickMethod_profile_edit"
                android:background="@drawable/button_background_white"
                android:text="프로필 편집"></Button>
        </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="clickMethod_active"
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/active"></ImageButton>

        <ImageButton
            android:onClick="clickMethod_community"
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/community"></ImageButton>

        <ImageButton
            android:onClick="clickMethod_record"
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/record"></ImageButton>

        <ImageButton
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#2196F3"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_1"></ImageButton>

        <ImageButton
            android:onClick="clickMethod_setting"
            android:padding="10dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"></ImageButton>


    </LinearLayout>

</LinearLayout>