<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Commnunity_write">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_community_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E4775"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 작성"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="*사진 추가하기"></TextView>

    <ImageView
        android:id="@+id/imageView_community_write"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="*내용 작성하기"></TextView>

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
    <EditText
        android:id="@+id/community_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력해주세요."></EditText>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="clickMethod_write_cancel"
            android:background="@drawable/button_background_white"
            android:text="작성 취소"></Button>
        <Button
            android:id="@+id/write_finish"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:onClick="clickMethod_write_finish"
            android:background="@drawable/button_background_white"
            android:text="작성 완료"></Button>
    </LinearLayout>
</LinearLayout>